/* General Styles. These styles will reset the User Agent Stylesheet styles. */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: auto;
  flex: 1 0 auto;
}

/* The Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 10% auto;
  padding: 20px 10px 50px;
  border: 1px solid #333;
  width: 400px;
  color: #fff;
  background-color: orangered;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  text-align: center;
}

.modal-content span {
  margin-right: 300px;
}

.modal-content span,
.modal-content h2 {
  margin-bottom: 30px;
}

.modal-content input {
  height: 30px;
  width: 275px;
  border-radius: 5px;
  border: none;
  padding-left: 10px;
}

.close {
  color: #000;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: #666;
  cursor: pointer;
}

/* Navbar */

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  margin-bottom: 20px;
}

.navbar .logo {
  font-size: 2rem;
  font-family: 'Allerta Stencil', sans-serif;
}

.navbar .nav-links {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
  font-family: 'Michroma', sans-serif;
}

.navbar .nav-links a {
  padding: 0 1rem;
  font-size: 1.1rem;
  color: #333;
}

.nav-links .links a:hover{
  color: orangered;
}

/* Gallery */
.gallery-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  justify-items: center;
}

img {
  max-width: 100%;
  max-height: 400px;
  border: 1px solid #333;
  border-radius: 5px;
}

.contact-heading {
  text-align: center;
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;
}

.contact-heading h2, h3 {
  font-weight: normal;
}

/* Form */
.form-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 70px;
}

form input {
  width: 400px;
  border-radius: 5px;
  border: 1px solid #000;
  margin-bottom: 15px;
  padding: 8px 0;
}

textarea {
  height: 150px;
  width: 400px;
  border: 1px solid #000;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #FFF;
  color: #000;
  padding: 7px 16px;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}
input[type="submit"]:hover {
  opacity: 0.2;
}

label {
  font-family: 'Roboto', sans-serif;
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #ccc;
  flex-shrink: 0;
}

footer ul li a {
  display: inline-block;
  padding: 10px;
  /* font-family: 'Assistant', sans-serif; */
  font-size: 0.9rem;
  font-family: 'Michroma', sans-serif;
}

footer ul li a:hover {
color: orangered;
}


/* Media Queries */
@media only screen and (max-width: 800px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .modal-content {
    width: 310px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
  }
} 